sonar.exclusions=**/*.bin
sonar.organization=we-festify
sonar.projectKey=festify-ws
sonar.projectName=festify-ws
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**
sonar.test.inclusions=__tests__/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
