# cors
ALLOWED_ORIGINS=http://localhost:5173

# Client
# The client email verification and reset password URLs are used to redirect the user to the client application after the user has verified their email or reset their password.
CLIENT_EMAIL_VERIFICATION_URL=http://localhost:5173/a/verify-email
# The client reset password URL is used to redirect the user to the client application after the user has reset their password.
CLIENT_RESET_PASSWORD_URL=http://localhost:5173/a/reset-password

# JWT
# The JWT_SECRET is used to sign the JWT token.
JWT_SECRET=secret
# The JWT_EXPIRES_IN is the time in seconds after which the JWT token will expire.
JWT_EXPIRES_IN=3600

# The JWT_REFRESH_SECRET is used to sign the JWT refresh token.
JWT_REFRESH_SECRET=refresh_secret
# The JWT_REFRESH_EXPIRES_IN is the time in seconds after which the JWT refresh token will expire.
JWT_REFRESH_EXPIRES_IN=86400

# The JWT_EMAIL_VERIFICATION_SECRET is used to sign the JWT email verification token.
JWT_EMAIL_VERIFICATION_SECRET=email_verification_secret
# The JWT_EMAIL_VERIFICATION_EXPIRES_IN is the time in seconds after which the JWT email verification token will expire.
JWT_EMAIL_VERIFICATION_EXPIRES_IN=86400

# The JWT_RESET_PASSWORD_SECRET is used to sign the JWT reset password token.
JWT_RESET_PASSWORD_SECRET=reset_password_secret

# Database
# The NX_APPLICATION_MONGO_URI is the MongoDB URI used to connect to the MongoDB database.
NX_APPLICATION_MONGO_URI=mongodb://localhost:27017/festify-ws

# Email
# The MAILING_SERVICE_PROVIDER is the email service provider used to send emails. The value ethereal is used to send emails using Ethereal.
MAILING_SERVICE_PROVIDER=ethereal
# The MAILING_SERVICE_HOST is the SMTP host of the email service provider.
MAILING_SERVICE_HOST=smtp.ethereal.email
# The MAILING_SERVICE_PORT is the SMTP port of the email service provider.
MAILING_SERVICE_PORT=587
# The MAILING_SERVICE_USER_NAME is the name of the user used to send emails.
MAILING_SERVICE_USER_NAME="Ujjwal Jindal"
# The MAILING_SERVICE_USER is the email of the user used to send emails.
MAILING_SERVICE_USER=zechariah.conn@ethereal.email
# The MAILING_SERVICE_USER_PASSWORD is the password of the user used to send emails.
MAILING_SERVICE_USER_PASSWORD=XMrs5cS16AzVHZe3va

## d-services base api urls
BES_BASE_URL=http://localhost:5000/api/d/bes
TS_BASE_URL=http://localhost:5000/api/d/ts

## d-services
## BES
# The BES_PASSWORD_SECRET is used to encrypt the BES password.
BES_PASSWORD_SECRET=bes_password_secret